
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
<link rel="icon" href="./icon.ico" />
<title>INIT</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'>
<style>
/* EDIT BY ALEXANDER ERIC@ERIC LAPIN*/
*,
*:before,
*:after {
  /*cursor made by gafcodes.com*/
  cursor: url(https://www.gafcodes.com/premade/cursors/jspunkette/cursor8.cur),
    default;
  outline: none;
}
html,
body {
  height: 100%;
  width: 100%;
}

body {
  color: #fff;
  background: url("https://i.imgur.com/3Z4Kxat.gif");
  background-repeat: none;
  background-size: cover;
  font: 300 1em "Fira Sans", sans-serif;
  -webkit-box-pack: center;
  justify-content: center;
  align-content: center;
  -webkit-box-align: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  display: -webkit-box;
  display: flex;
}

/*Buttons*/
.start-btn {
  color: #8fc866;
  -webkit-transition: 0.25s;
  transition: 0.25s;
  background: none;
  border: 2px solid;
  font: inherit;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;
}

.start-btn:hover,
.start-btn:focus {
  -webkit-animation: pulse 3s;
  animation: pulse 1.3s;
  box-shadow: 0 0 3em 5em rgba(255, 255, 255, 0);
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 currentcolor;
  }
}
.start-btn.restart {
  color: red;
}
.start-btn.more-pens {
  color: blue;
}

/*LOCK BASE*/
.lock {
  padding: 7px 5px;
  box-sizing: border-box;
  border: inset 3px darkgray;
  background: lightgray;
  font-size: 1.5em;
  color: #346;
  width: 85%;
  height: 85%;
  justify-content: center;
  align-content: center;
  -webkit-box-align: center;
  align-items: center;
}

.wrong-page i {
  color: red;
  font-size: 150px;
}
.end-page i {
  color: limegreen;
  font-size: 120px;
}
/*ANSWERS MODAL*/
.btn {
  width: 150px;
  display: block;
  padding: 1em 0;
  position: absolute;
  bottom: 3px;
  left: 45%;
  color: #fff;
  border-radius: 5px;
  background: #80c0c0;
  border: none;
}

.modal-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(128, 192, 192, 0.85);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  z-index: 5000;
}

.modal-wrapper.open {
  opacity: 1;
  visibility: visible;
}

.modal {
  color: #346;
  width: 600px;
  height: 400px;
  display: block;
  margin: 50% 0 0 -300px;
  position: relative;
  top: 50%;
  left: 50%;
  background: #fff;
  opacity: 0;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.modal-wrapper.open .modal {
  margin-top: -200px;
  opacity: 1;
}

.head {
  width: 90%;
  height: 32px;
  padding: 1.5em 5%;
  overflow: hidden;
  background: #01bce5;
}

.btn-close {
  width: 32px;
  height: 32px;
  display: block;
  float: right;
}

.btn-close::before,
.btn-close::after {
  content: "";
  width: 32px;
  height: 6px;
  display: block;
  background: #fff;
}

.btn-close::before {
  margin-top: 12px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.btn-close::after {
  margin-top: -6px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.content {
  padding: 5%;
}

/*1. Password*/
#password-box {
  position: absolute;
  height: 48px;
  padding: 0 46px;
  top: 48%;
  left: 20%;
  width: 50%;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 20px 30px -20px #000;
  overflow: hidden;
}

#password-box i {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 16px;
  text-align: center;
  line-height: 1;
  padding: 15px;
}

#icon-1 {
  left: 0;
}

#pass-submit {
  right: 0;
  padding: 15px 20px;
}

#pass-submit:hover {
  color: #445a88;
}

#input-box {
  position: absolute;
  top: 0;
  right: 56px;
  bottom: 0;
  left: 46px;
}

#input-box input {
  width: 100%;
  height: 46px;
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 3px;
  padding: 0;
  margin: 0;
  border: 0;
}

/*2. Key Card*/
#ids {
  display: table-cell;
  width: 78%;
  height: 100%;
}
#rob,
#john,
#cam,
#id-reader {
  width: 25%;
  display: table-cell;
}

.id-card-holder {
  width: 225px;
  padding: 4px;
  margin: 0 auto;
  background-color: #1f1f1f;
  border-radius: 5px;
  position: relative;
}
.id-card-holder:after {
  content: "";
  width: 7px;
  display: block;
  background-color: #0a0a0a;
  height: 100px;
  position: absolute;
  top: 105px;
  border-radius: 0 5px 5px 0;
}
.id-card-holder:before {
  content: "";
  width: 7px;
  display: block;
  background-color: #0a0a0a;
  height: 100px;
  position: absolute;
  top: 105px;
  left: 222px;
  border-radius: 5px 0 0 5px;
}
.id-card {
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 1.5px 0px #b9b9b9;
}
.id-card img {
  margin: 0 auto;
}
img.logo {
  width: 120px;
  margin-top: 15px;
}
img.photo {
  width: 80px;
  margin-top: 15px;
}
.lock-2 h2 {
  font-size: 15px;
  margin: 5px 0;
}
.lock-2 h3 {
  font-size: 12px;
  margin: 2.5px 0;
  font-weight: 300;
}
img.qr {
  width: 50px;
}
.lock-2 p {
  font-size: 7px;
  margin: 2px;
}
.id-card-hook {
  background-color: #000;
  width: 70px;
  margin: 0 auto;
  height: 15px;
  border-radius: 5px 5px 0 0;
}
.id-card-hook:after {
  content: "";
  background-color: #d7d6d3;
  width: 47px;
  height: 6px;
  display: block;
  margin: 0px auto;
  position: relative;
  top: 6px;
  border-radius: 4px;
}

#id-reader {
  background: linear-gradient(180deg, gray, darkgray);
}
#id-reader:after {
  content: "";
  background-color: black;
  width: 235px;
  height: 15em;
  display: table-cell;
  position: relative;
  top: 6px;
  left: 10px;
  border-radius: 10px;
  box-shadow: 2px 0 10px red;
}
#id-reader.idhover:after {
  box-shadow: 2px 0 10px blue;
}

#id-reader.idplaced:after {
  box-shadow: 2px 0 10px green;
}

/*3. Fingerprint*/

.lock-3 {
  position: relative;
  display: -webkit-box;
  display: flex;
  height: 80%;
  width: 80%;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
}

.fingerprint {
  width: 350px;
  z-index: 9;
  margin: auto;
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  cursor: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Royal_Malaysian_Police.svg/1200px-Royal_Malaysian_Police.svg.png),
    pointer;
}

.fingerprint.clone {
  margin: auto;
  width: 335px;
  z-index: 8;
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  -webkit-transition: opacity 0.65s ease-out;
  transition: opacity 0.65s ease-out;
  opacity: 1;
}
.fingerprint.clone path {
  -webkit-transition: fill 0.33s ease-out;
  transition: fill 0.33s ease-out;
}
.fingerprint.clone.active {
  opacity: 0;
}

.fingerprint.clone svg {
  fill: #fafafa;
}

/*4. Retinal Scan*/
.lock-4 img {
  width: 150px;
  height: 150px;
}
#dropzone {
  border-radius: 50%;
  height: 200px;
  width: 200px;
  background: radial-gradient(
    circle,
    rgba(208, 9, 9, 1) 0%,
    rgba(65, 65, 65, 1) 100%
  );
  margin: 0% 40%;
}

.laser-beam {
  width: 100%;
  height: 50px;
  z-index: 500;
  background-color: red;
  opacity: 0.85;
  position: fixed;
  box-shadow: 0px 0px 8px 10px rgba(170, 11, 23, 0.49);
  top: 50%;
  animation: scan 4s linear 1.5;
  animation-play-state: paused;
}

@keyframes scan {
  0% {
    box-shadow: 0px 0px 8px 10px rgba(170, 11, 23, 0.49);
    top: 50%;
  }
  25% {
    box-shadow: 0px 6px 8px 10px rgba(170, 11, 23, 0.49);
    top: 5px;
  }
  75% {
    box-shadow: 0px -6px 8px 10px rgba(170, 11, 23, 0.49);
    top: 98%;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
<script>
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
return false;
}
function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script>

</head>

<body translate="no" >

  <!--WORKS BEST IN FULL SCREEN!!!-->

<button class="start-btn beg"><P><center><img src="./icon.ico" height="40" weight="40"/></center>LOG MASUK PERISIK</button>
<!--1. Password-->
<div class="lock lock-1">
<center><img src="./icon.ico" height="70" weight="70"/></center>
  <div id="password-box">
    <i class="fas fa-lock" id="icon-1"></i>
    <div id="input-box">
      <input type="password" id="password" placeholder=" Masukkan kata Laluan">
    </div>
    <i class="fas fa-chevron-right" id="pass-submit"></i>
  </div>
</div>

<!--2. Key Card-->
<div class="lock lock-2">
  <div id="ids">
    <div id="cam">
      <div class='id-card-hook'></div>
      <div class='id-card-holder'>
        <div class='id-card'>
<h>Forensic Detectives</h>
          <img class="logo" src='./icon.ico'>
          <img class="photo" src='' alt''>
          <h2></h2>
          <img class="qr" src='' alt=''>
          <input type="tel" id="soc-sec" placeholder="SS# (last 4)" pattern="[0-9]{4}">
          <h3>www.fdi.gov.my</h3>
          <hr>
          <p>Lot AA, Jalan AA, Lorong AA, 9AAA00, Kuching, Sarawak</p>
          <p>Phone: +60 000-000000 | Email: <span class="email"></span>@fdi.gov.my</p>
        </div>
      </div>
    </div>
  </div>
  <div id="id-reader"></div>
</div>

<div class="lock lock-3">
  <svg class="fingerprint clone" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
    <g>
      <path id="inner" fill="#eae9e9" d="M51.5,5c-0.9-0.2-1.9,0.4-2.1,1.3c-0.2,0.9,0.4,1.9,1.3,2.1C66.3,12.1,77.2,26,77.2,42.1v15.8c0,11.1-9,20.1-20,20.1   c-11,0-20-9-20-20.1V42.1c0-3.1,2.5-5.6,5.5-5.6c3,0,5.5,2.5,5.5,5.6v15.8V58c0,0,0,0.1,0,0.1c0.1,4.9,4.1,8.9,9,8.9   c4.9,0,8.9-4,9-8.9c0,0,0-0.1,0-0.1V42.1c0-13-10.5-23.6-23.5-23.6c-12.9,0-23.4,10.5-23.5,23.4c0,0,0,0,0,0v15.9   c0,17.7,12,32.9,29.2,37c0.1,0,0.3,0,0.4,0c0.8,0,1.5-0.5,1.7-1.3c0.2-0.9-0.4-1.9-1.3-2.1C33.7,87.9,22.8,74,22.8,57.9V42.1   c0-11.1,9-20.1,20-20.1c11,0,20,9,20,20.1v15.8c0,3.1-2.5,5.6-5.5,5.6c-3,0-5.5-2.5-5.5-5.6V42.1V42c0,0,0-0.1,0-0.1   c-0.1-4.9-4.1-8.9-9-8.9c-4.9,0-8.9,4-9,8.9c0,0,0,0.1,0,0.1v15.9c0,13,10.5,23.6,23.5,23.6c12.9,0,23.4-10.5,23.5-23.4   c0,0,0,0,0,0V42.1C80.7,24.4,68.7,9.1,51.5,5z"></path>
      <path id="outer" fill="#eae9e9" d="M28.8,18.6c4.2-2.5,9-3.9,13.9-3.9C57.8,14.7,70,27,70,42.1v15.8c0,7.1-5.7,12.8-12.7,12.8c-7,0-12.7-5.8-12.7-12.8V42   c0-1-0.8-1.7-1.7-1.7c-1,0-1.7,0.8-1.7,1.7v15.9c0,9,7.3,16.3,16.2,16.3c8.9,0,16.1-7.2,16.2-16.1c0,0,0-0.1,0-0.1V42.1   c0-17-13.8-30.8-30.7-30.8c-5.5,0-11,1.5-15.7,4.3c-0.8,0.5-1.1,1.6-0.6,2.4S28,19.1,28.8,18.6z"></path>
      <path id="outermost" fill="#eae9e9" d="M71.2,81.4c-4.2,2.5-9,3.9-13.9,3.9C42.2,85.3,30,73,30,57.9V42.1c0-7.1,5.7-12.8,12.7-12.8c7,0,12.7,5.8,12.7,12.8V58   c0,1,0.8,1.7,1.7,1.7c1,0,1.7-0.8,1.7-1.7V42.1c0-9-7.3-16.3-16.2-16.3c-8.9,0-16.1,7.2-16.2,16.1c0,0,0,0.1,0,0.1v15.9   c0,17,13.8,30.8,30.7,30.8c5.5,0,11-1.5,15.7-4.3c0.8-0.5,1.1-1.6,0.6-2.4C73.1,81.2,72,80.9,71.2,81.4z"></path>
    </g>
  </svg>

  <svg id="fingerprint" class="fingerprint" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
    <g>
      <path id="inner" stroke="red" stroke-linecap="round" stroke-width="2" fill="none" d="M51.5,5c-0.9-0.2-1.9,0.4-2.1,1.3c-0.2,0.9,0.4,1.9,1.3,2.1C66.3,12.1,77.2,26,77.2,42.1v15.8c0,11.1-9,20.1-20,20.1   c-11,0-20-9-20-20.1V42.1c0-3.1,2.5-5.6,5.5-5.6c3,0,5.5,2.5,5.5,5.6v15.8V58c0,0,0,0.1,0,0.1c0.1,4.9,4.1,8.9,9,8.9   c4.9,0,8.9-4,9-8.9c0,0,0-0.1,0-0.1V42.1c0-13-10.5-23.6-23.5-23.6c-12.9,0-23.4,10.5-23.5,23.4c0,0,0,0,0,0v15.9   c0,17.7,12,32.9,29.2,37c0.1,0,0.3,0,0.4,0c0.8,0,1.5-0.5,1.7-1.3c0.2-0.9-0.4-1.9-1.3-2.1C33.7,87.9,22.8,74,22.8,57.9V42.1   c0-11.1,9-20.1,20-20.1c11,0,20,9,20,20.1v15.8c0,3.1-2.5,5.6-5.5,5.6c-3,0-5.5-2.5-5.5-5.6V42.1V42c0,0,0-0.1,0-0.1   c-0.1-4.9-4.1-8.9-9-8.9c-4.9,0-8.9,4-9,8.9c0,0,0,0.1,0,0.1v15.9c0,13,10.5,23.6,23.5,23.6c12.9,0,23.4-10.5,23.5-23.4   c0,0,0,0,0,0V42.1C80.7,24.4,68.7,9.1,51.5,5z"></path>
      <path id="outer" fill="none" stroke="yellow" stroke-width="2" d="M28.8,18.6c4.2-2.5,9-3.9,13.9-3.9C57.8,14.7,70,27,70,42.1v15.8c0,7.1-5.7,12.8-12.7,12.8c-7,0-12.7-5.8-12.7-12.8V42   c0-1-0.8-1.7-1.7-1.7c-1,0-1.7,0.8-1.7,1.7v15.9c0,9,7.3,16.3,16.2,16.3c8.9,0,16.1-7.2,16.2-16.1c0,0,0-0.1,0-0.1V42.1   c0-17-13.8-30.8-30.7-30.8c-5.5,0-11,1.5-15.7,4.3c-0.8,0.5-1.1,1.6-0.6,2.4S28,19.1,28.8,18.6z"></path>
      <path id="outermost" stroke="limegreen" stroke-width="2" fill="none" d="M71.2,81.4c-4.2,2.5-9,3.9-13.9,3.9C42.2,85.3,30,73,30,57.9V42.1c0-7.1,5.7-12.8,12.7-12.8c7,0,12.7,5.8,12.7,12.8V58   c0,1,0.8,1.7,1.7,1.7c1,0,1.7-0.8,1.7-1.7V42.1c0-9-7.3-16.3-16.2-16.3c-8.9,0-16.1,7.2-16.2,16.1c0,0,0,0.1,0,0.1v15.9   c0,17,13.8,30.8,30.7,30.8c5.5,0,11-1.5,15.7-4.3c0.8-0.5,1.1-1.6,0.6-2.4C73.1,81.2,72,80.9,71.2,81.4z"></path>
    </g>
  </svg>

</div>

<!--4. Retinal Scan-->
<div class="lock lock-4">

  <img class="drag-eye" id="eye1" src="https://purepng.com/public/uploads/medium/purepng.com-eyeseyesorgans-of-the-visual-systemorganisms-visionoptical-systemlightfocuseslensclipart-1421526884105lhad1.png" alt="retina">
  <img class="drag-eye" id="eye2" src="http://pluspng.com/img-png/eye-png-brown.png" alt="retina">
  <img class="drag-eye" id="eye3" src="http://purepng.com/public/uploads/large/purepng.com-green-eyeseyesorgans-of-the-visual-systemorganisms-visionoptical-systemlightfocuseslensclipart-142152688446859yex.png" alt="retina">
  <img class="drag-eye" id="eye4" src="https://purepng.com/public/uploads/medium/purepng.com-eyeseyesorgans-of-the-visual-systemorganisms-visionoptical-systemlightfocuseslensclipart-1421526884095fkrit.png" alt="retina">

  <div id="dropzone"></div>

</div>
<div class="lock wrong-page">
  <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
  <hr>
  <p> Kegagalan untuk mendapatkan maklumat Perisik</p>
  <hr><br>
  <a href="./cv.html"><button class="start-btn restart">Kembali</button></a>
</div>

<div class="lock end-page">
  <i class="fa fa-address-card" aria-hidden="true"></i>
  <hr>
  <p>SELAMAT DATANG <strong>PERISIK</strong></p>
  <hr><br>
  <a href="./cv.html"><button class="start-btnfdi-intel">MULA</button></a>
  <a href="./cv.html"><button class="start-btn restart">KEMBALI</button></a>
</div>

<div class="laser-beam"></div>

<button class="btn trigger">Tips Log Masuk</button>

<div class="modal-wrapper">
  <div class="modal">
    <div class="head"><img src="./icon.ico" height="30" weight="30"/><h> Log Masuk</h>
      <i class="btn-close trigger"></i>
    </div>
    <div class="content">
      
      <ol>
        <center><h4>Password:</h4></center>
<center><h4>adminfdi</h4></center>
      </ol>
<fieldset>
<p2>Forensic Investigation Department Tested System</p2>
<p>Alexander Eric@Eric Lapin, Designer CV</p>
<p3>Sekian, Terima Kasih</p3>
</fieldset>
    </div>
  </div>
</div>
    <script src="./window.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/vivus/latest/vivus.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js'></script>
      <script id="rendered-js" >
//WORKS BEST IN FULL SCREEN!!!-->

var startBtn = $(".start-btn.beg");
var wrongPg = $(".wrong-page");
var endPg = $(".end-page");
var lock1 = $(".lock-1");
var lock2 = $(".lock-2");
var lock3 = $(".lock-3");
var lock4 = $(".lock-4");
var pass = $("#password");
var clone = $(".clone");
endPg.hide();
wrongPg.hide();
lock1.hide();
lock2.hide();
lock3.hide();
lock4.hide();
$(".laser-beam").hide();
//startBtn.hide();

startBtn.click(function () {
  startBtn.fadeOut("fast", function () {
    lock1.fadeIn("slow");
  });
});
$('.trigger').click(function () {
  $('.modal-wrapper').toggleClass('open');
});
//1. Password

$("#pass-submit").click(function () {
  if (pass.val() == "adminfdi") {
    lock1.fadeOut("fast", function () {
      lock2.fadeIn("slow");
    });
  } else {
    lock1.fadeOut("fast", function () {
      wrongPg.fadeIn("slow");
    });
  }
});
$(pass).keypress(function (e) {
  if (e.which == 13) {
    $("#pass-submit").click();
  }
});

//2. Key Card

function makeId2(perId, perObj) {
  //OBJECT REQUIRES: name, img, qr, email
  var newDiv = $("<div id='" + perId + "'>");
  newDiv.appendTo("#ids");
  var divId = "#" + perId + "";

  $(divId).html($("#cam").html());
  $(divId + " h2").text(perObj.name);
  $(divId + " .email").text(perObj.email);
  $(divId + " img.photo").attr("src", perObj.img);
  $(divId + " img.qr").attr("src", perObj.qr);
  $(divId).draggable();
}
var cam = {
  name: "Agent 001",
  img: "https://icf.ncdn.xyz/publisher-c1a3f893382d2b2f8a9aa22a654d9c97/2020/06/86c616766eabf861ee9cb4562a73572a.jpg",
  qr:
  "https://chart.googleapis.com/chart?cht=qr&chl=Cameron%20Doe-Nut&chs=180x180&choe=UTF-8&chld=L|2",
  email: "agent_one" };


makeId2("rob", {
  name: "Agent 002",
  img: "https://media2.malaymail.com/uploads/articles/2020/2020-07/igp_abdul_hamid_bador_10072020.JPG",
  qr:
  "https://chart.googleapis.com/chart?cht=qr&chl=Robert%20McKinley&chs=180x180&choe=UTF-8&chld=L|2",
  email: "agent_two" });

makeId2("john", {
  name: "Agent 003",
  img: "https://i.malaysiakini.com/1082/eca1bb5fdae5be8d6791c6b8914c559a.jpg",
  qr:
  "https://chart.googleapis.com/chart?cht=qr&chl=John%20Richards&chs=180x180&choe=UTF-8&chld=L|2",
  email: "agent_three" });


$("#cam h2").text(cam.name);
$("#cam .email").text(cam.email);
$("#cam img.photo").attr("src", cam.img);
$("#cam img.qr").attr("src", cam.qr);
$("#cam").draggable();

$("#id-reader").droppable({
  drop: function (event, ui) {
    var droppedId = ui.draggable.attr("id");
    if (droppedId == "rob" && $("#" + droppedId + " #soc-sec").val() == 1313) {
      $("#id-reader").addClass("idplaced");
      lock2.fadeOut("fast", function () {
        lock3.fadeIn("slow");
      });
    } else {
      $("#id-reader").removeClass("idhover");
      lock2.fadeOut("fast", function () {
        wrongPg.fadeIn("slow");
      });
    }
  },
  over: function (event, ui) {
    $("#id-reader").addClass("idhover");
  },
  out: function (event, ui) {
    $("#id-reader").removeClass("idhover");
  } });

//3. Fingerprint

function finishedDrawing() {
  var drawStatus = animation.getStatus();

  if (drawStatus === "end") {
    lock3.fadeOut("fast", function () {
      lock4.fadeIn("slow");
    });
  }
};

var options = {
  duration: 180,
  type: "scenario",
  animTimingFunction: Vivus.EASE_OUT };


var animation = new Vivus("fingerprint", options, finishedDrawing);
animation.stop();

lock3.on("mousedown", function () {
  animation.reset();
  clone.addClass("active");
  animation.play(1);
});

lock3.on("mouseup", function () {
  clone.removeClass("active");
  animation.play(-1);
});

//4. Retinal Scan

$(".drag-eye").draggable();
$("#dropzone").droppable({
  drop: function (event, ui) {
    $(".laser-beam").show();
    $(".laser-beam").css("animation-play-state", "running");

    setTimeout(function () {
      $(".laser-beam").hide();
      $(".laser-beam").css("animation-play-state", "paused");

      if (ui.draggable.attr("id") == "eye2") {
        lock4.fadeOut("fast", function () {
          endPg.fadeIn("slow");
        });
      } else {
        lock4.fadeOut("fast", function () {
          wrongPg.fadeIn("slow");
        });
      }
    }, 6000);
  },
  over: function (event, ui) {
    $(this).css("background", "#d00909");
  },
  out: function (event, ui) {
    $(this).css(
    "background",
    "radial-gradient(circle, rgba(208,9,9,1) 0%, rgba(65,65,65,1) 100%)");

    $(".laser-beam").hide();
    $(".laser-beam").css("animation-play-state", "paused");
  } });
    </script>

  

</body>

</html>
 
